DB.USERNAME=your_postgres_user
DB.PASSWORD=your_postgres_password
DB.NAME=your_database_name
DB.HOST=172.29.47.118
DB.PORT=5432

DB_USERNAME=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_NAME=your_database_name
DB_HOST=172.29.47.118
DB_PORT=5432

WEB.PORT=8080


PGADMIN_DEFAULT_EMAIL=lechuhuuha@gmail.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password