DB.USER=your_postgres_user
DB.PASSWORD=your_postgres_password
DB.NAME=your_database_name
DB.HOST=172.29.47.118
DB.PORT=5432

PGADMIN_DEFAULT_EMAIL=lechuhuuha@gmail.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password